# graphQl

./: README.md
GqlDgsWS/dgsgql/: pom.xml
GqlDgsWS/dgsgql/src/main/java/: readme.md
GqlDgsWS/dgsgql/src/main/java/com/rkg/dgsgql/: DgsgqlApplication.java
GqlDgsWS/dgsgql/src/main/java/com/rkg/dgsgql/datafetcher/: UserMutationResolver.java
GqlDgsWS/dgsgql/src/main/resources/: application.properties
GqlDgsWS/dgsgql/src/main/resources/schema/: schema.graphqls
GqlDgsWS/dgsgql/src/test/java/com/rkg/dgsgql/: DgsgqlApplicationTests.java
dsgdemo/dsgdemo/: pom.xml
dsgdemo/dsgdemo/src/main/java/com/rkg/netflixdgs/dsgdemo/: DsgdemoApplication.java
dsgdemo/dsgdemo/src/main/java/com/rkg/netflixdgs/dsgdemo/datafetcher/: ShowDataFetcher.java
dsgdemo/dsgdemo/src/main/java/com/rkg/netflixdgs/dsgdemo/domain/: Review.java  Show.java
dsgdemo/dsgdemo/src/main/resources/schema/: schema.graphqls
dsgdemo/dsgdemo/src/test/java/com/rkg/netflixdgs/dsgdemo/: DsgdemoApplicationTests.java
graphqldemo/graphqldemo/: pom.xml
graphqldemo/graphqldemo/src/main/java/com/oktadeveloper/graphqldemo/: GraphqldemoApplication.java
graphqldemo/graphqldemo/src/main/java/com/oktadeveloper/graphqldemo/domain/: Food.java
graphqldemo/graphqldemo/src/main/java/com/oktadeveloper/graphqldemo/repository/: FoodRepository.java
graphqldemo/graphqldemo/src/main/java/com/oktadeveloper/graphqldemo/service/: FoodService.java
